<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background: #379683;
        }

        .wrapper {
            background: #fff;
            max-width: 400px;
            width: 100%;
            margin: 120px auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .selectionList li {
            position: relative;
            list-style: none;
            height: 45px;
            line-height: 45px;
            margin-bottom: 8px;
            background: #f2f2f2;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .selectionList {
            padding-top: 5px
        }

        .selectionList li button {
            margin: 0;
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }

        input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            height: 45px;
            border: none;
        }
    </style>
    <title>ionscale</title>
</head>
<body>
<div class="wrapper">
    {{if .ProviderAvailable}}
    <div style="text-align: left; padding-bottom: 10px">
        <p><b>Authentication required</b></p>
        <small>Login with:</small>
    </div>
    <form method="post">
        <input type="hidden" name="_csrf" value="{{.Csrf}}">
        <ul class="selectionList">
            <li><button type="submit" name="oidc" value="true">OpenID</button></li>
        </ul>
    </form>
    <div style="text-align: left; padding-bottom: 10px; padding-top: 20px">
        <small>Or enter an <label for="ak">auth key</label> here:</small>
    </div>
    {{end}}
    {{if not .ProviderAvailable}}
    <div style="text-align: left; padding-bottom: 10px">
        <p><b>Authentication required</b></p>
        <small>Enter an <label for="ak">auth key</label> here:</small>
    </div>
    {{end}}
    <form method="post" style="text-align: right">
        <input type="hidden" name="_csrf" value="{{.Csrf}}">
        <p><input id="ak" name="ak" type="text"/></p>
        <div style="padding-top: 10px">
            <button type="submit">submit</button>
        </div>
    </form>
</div>
</body>
</html>