<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 10px;
            background: #379683;
        }

        .wrapper {
            background: #fff;
            max-width: 400px;
            width: 100%;
            margin: 120px auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .selectionList li {
            position: relative;
            list-style: none;
            height: 45px;
            line-height: 45px;
            margin-bottom: 8px;
            background: #f2f2f2;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .selectionList li button {
            margin: 0;
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <title>ionscale</title>
</head>
<body>
<div class="wrapper">
    <div style="text-align: center">
        <p><b>Authentication successful</b></p>
        <small>but you're <b style="color: red">not</b> a valid owner of the machine</small>
    </div>
</div>
</body>
</html>